<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ff7f52d9-c975-42c2-a9f3-df44516e48d7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="82d4bfdd-e00b-4256-85e5-0fe32e5499b5" SourceId="1" SourceUrl="http://localhost:8080/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d80b9e54-aa47-4f97-998e-0ef89840c2b6" SourceId="1" SourceUrl="http://localhost:8080/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="00d53a98-bc2a-43a4-b339-e1ed7e8c92cb" SourceId="1" SourceUrl="http://localhost:8080/mex" />
    <MetadataFile FileName="SysMecanica.xsd" MetadataType="Schema" ID="c1a2c911-d1f7-40ca-8817-f52d6a18f766" SourceId="1" SourceUrl="http://localhost:8080/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>